SECRET=secret
MONG=mongodb://127.0.0.1:27017/moviesDB
SERVICE=gmail
USER=
PASS=
MYMAIL=
# Please create app id for gmail and put the email in USER and MYMAIL and the app id in PASS for the application to work